<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="alternate" type="application/atom+xml" title="Temoto space feed" href="../feed.atom.xml">
  <title>Филеры и Эфиры - Temoto space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>/*
Based on design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: #fff url(/images/img01.jpg) repeat-x;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #444;
}

form {
	margin: 0;
	padding: 0;
}

fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

input, textarea, select {
	font-weight: normal;
	font-size: 1rem;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h1, h2 {
	font-weight: normal;
	color: #008c00;
}

h1 {
	letter-spacing: -1px;
	font-size: 2rem;
}

h2 {
	font-size: 1.5rem;
}

h3 {
	font-size: 1rem;
	font-weight: bold;
}

blockquote { font-style: italic; }

a { color: #008c00; }
a:hover { text-decoration: none; }

img { border: none; }

img.left {
	float: left;
	margin: 0 11pt 0 0;
}
img.right {
	float: left;
	margin: 0 0 0 11pt;
}

.f-left { float: left; }
.f-right { float: right; }

.clearer {
	clear: both;
	height: 1px;
	line-height: 1px;
}

ol.clean, ul.clean {
	list-style: none;
	margin: 0;
	padding: 0;
}

.t-left { text-align: left; }
.t-right { text-align: right; }

/* Header */

#header {
	width: 90%;
	min-width: 37rem;
	max-width: 87rem;
	height: 176px;
	background: url(/images/img07.jpg);
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	width: 204pt;
}

#logo .header-1, #logo .header-2 {
	margin: 0;
	padding: 0;
	text-transform: lowercase;
}

#logo .header-1 {
	padding-top: 14pt;
	text-align: center;
	font-size: 35pt;
	color: #299762;
}

#logo a .header-1 { color: #299762; }

#logo .header-2 {
	text-align: center;
	letter-spacing: -1px;
	font-size: 21pt;
	color: #299762;
}

#logo a .header-2 { color: #299762; }

#logo a { text-decoration: none; }

/* Menu */

#menu {
	float: right;
	height: 139pt;
	margin: 0;
	list-style: none;
}

#menu li { display: inline; }

#menu a {
	display: block;
	float: left;
	height: 66pt;
	padding: 44pt 14pt 0 14pt;
	text-align: center;
	text-decoration: none;
	text-transform: lowercase;
	font-size: 1.6em;
	color: #ffffff;
}

#menu a:hover {
	height: 118pt;
	background: url(/images/img08.jpg) repeat-x top left;
}

#menu .current_page_item a {
	background: url(/images/img08.jpg) repeat-x top left;
	color: #ffffff;
}

/* Page */

#page {
	width: 90%;
	min-width: 37rem;
	max-width: 87rem;
	margin: 0 auto;
	padding-top: 1rem;
}

.post .title { margin: 0; }

.post .meta {
	margin: 0;
	padding-bottom: 7pt;
	line-height: normal;
	font-family: Arial, Helvetica, sans-serif;
	color: #bababa;
}

.post .meta a { color: #bababa; }

.post .entry {
	margin-bottom: 7pt;
	padding-bottom: 3pt;
}

.menu {
	margin-right: 230px;
}

aside.about-me {
	float: right;
	margin: 0 0 30px 30px;
	max-width: 400px;
}

img.photo-100 {
	width: 100px;
	height: 100px;
	border: 1px solid #008c00;
	padding: 0.3rem;
}

img.photo-200 {
	width: 200px;
	height: 200px;
	border: 1px solid #008c00;
	padding: 0.3rem;
}

/* Container for photo-100 */
.height-112 {
	height: 112px;
}

/* Footer */

#footer-bg {
	background: rgb(205,235,139);
	background: linear-gradient(180deg, rgba(205,235,139,1) 0%, rgba(255,255,255,1) 100%);
}

#footer {
	width: 90%;
	min-width: 37rem;
	max-width: 87rem;
	height: 4rem;
	margin: 0 auto;
}

#footer p {
	margin: 0;
	padding: 1rem 0;
}

.articles { list-style-type: disc; }
.articles > li { margin-bottom: 1%; }
</style>
</head>
<body>
  <div id="header">
  	<div id="logo">
  		<p class="header-1"><a href="/">завтра</a></p>
  		<p class="header-2">будет лучше</p>
  	</div>
  	<ul id="menu">
  		<li><a title=El>.</a>
  		<li><a title=lip>.</a>
  		<li><a title=sis>.</a>
  	</ul>
  </div>
<div id=page>
<div id=content class=content>
<article>
  <header>
    <h1>Филеры и Эфиры</h1>
    <div class="info">
      <time datetime="2010-11-22">2010-11-22</time> &mdash;
      <a href="../tags/загоны.html">загоны</a>
    </div>
    <div class="nav"><a href="/">На главную</a></div>
  </header>
  <section>
  <h2>Филеры</h2>

<p><q>Филеры</q> слышат музыку, передаваемую по радио и беседы по сотовой связи, видят кино, транслируемое по спутниковым каналам. Природа подарила им способность чувствовать всё то, что люди тщательно шифруют и кодируют.
Их несчастье в том, что они не могут поделиться своими ощущениями, ведь филеры не могут издать ни звука или махнуть рукой. Бестелесные поглотители информации живут и умирают с нашими тайнами.</p>

<h2>Эфиры</h2>

<p>Когда эфирам было грустно, они теряли физическое тело и парили. Парили, движимые ветром людских эмоций. Невидимые нам, вне суеты они набирались сил, чтобы жить дальше.
Потому что грустный эфир ни на что не способен.</p>
</section>
</article>
</div></div><div id="footer-bg">
	<div id="footer">
		<p id="legal">Based on Boorish design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
</div>
</body></html>