<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="alternate" type="application/atom+xml" title="Temoto space feed" href="../feed.atom.xml">
  <title>Вагонные телепорты - Temoto space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>/*
Based on design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: #fff url(/images/img01.jpg) repeat-x;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #444;
}

form {
	margin: 0;
	padding: 0;
}

fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

input, textarea, select {
	font-weight: normal;
	font-size: 1rem;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h1, h2 {
	font-weight: normal;
	color: #008c00;
}

h1 {
	letter-spacing: -1px;
	font-size: 2rem;
}

h2 {
	font-size: 1.5rem;
}

h3 {
	font-size: 1rem;
	font-weight: bold;
}

blockquote { font-style: italic; }

a { color: #008c00; }
a:hover { text-decoration: none; }

img { border: none; }

img.left {
	float: left;
	margin: 0 11pt 0 0;
}
img.right {
	float: left;
	margin: 0 0 0 11pt;
}

.f-left { float: left; }
.f-right { float: right; }

.clearer {
	clear: both;
	height: 1px;
	line-height: 1px;
}

ol.clean, ul.clean {
	list-style: none;
	margin: 0;
	padding: 0;
}

.t-left { text-align: left; }
.t-right { text-align: right; }

/* Header */

#header {
	width: 90%;
	min-width: 37rem;
	max-width: 87rem;
	height: 176px;
	background: url(/images/img07.jpg);
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	width: 204pt;
}

#logo .header-1, #logo .header-2 {
	margin: 0;
	padding: 0;
	text-transform: lowercase;
}

#logo .header-1 {
	padding-top: 14pt;
	text-align: center;
	font-size: 35pt;
	color: #299762;
}

#logo a .header-1 { color: #299762; }

#logo .header-2 {
	text-align: center;
	letter-spacing: -1px;
	font-size: 21pt;
	color: #299762;
}

#logo a .header-2 { color: #299762; }

#logo a { text-decoration: none; }

/* Menu */

#menu {
	float: right;
	height: 139pt;
	margin: 0;
	list-style: none;
}

#menu li { display: inline; }

#menu a {
	display: block;
	float: left;
	height: 66pt;
	padding: 44pt 14pt 0 14pt;
	text-align: center;
	text-decoration: none;
	text-transform: lowercase;
	font-size: 1.6em;
	color: #ffffff;
}

#menu a:hover {
	height: 118pt;
	background: url(/images/img08.jpg) repeat-x top left;
}

#menu .current_page_item a {
	background: url(/images/img08.jpg) repeat-x top left;
	color: #ffffff;
}

/* Page */

#page {
	width: 90%;
	min-width: 37rem;
	max-width: 87rem;
	margin: 0 auto;
	padding-top: 1rem;
}

.post .title { margin: 0; }

.post .meta {
	margin: 0;
	padding-bottom: 7pt;
	line-height: normal;
	font-family: Arial, Helvetica, sans-serif;
	color: #bababa;
}

.post .meta a { color: #bababa; }

.post .entry {
	margin-bottom: 7pt;
	padding-bottom: 3pt;
}

.menu {
	margin-right: 230px;
}

aside.about-me {
	float: right;
	margin: 0 0 30px 30px;
	max-width: 400px;
}

img.photo-100 {
	width: 100px;
	height: 100px;
	border: 1px solid #008c00;
	padding: 0.3rem;
}

img.photo-200 {
	width: 200px;
	height: 200px;
	border: 1px solid #008c00;
	padding: 0.3rem;
}

/* Container for photo-100 */
.height-112 {
	height: 112px;
}

/* Footer */

#footer-bg {
	background: rgb(205,235,139);
	background: linear-gradient(180deg, rgba(205,235,139,1) 0%, rgba(255,255,255,1) 100%);
}

#footer {
	width: 90%;
	min-width: 37rem;
	max-width: 87rem;
	height: 4rem;
	margin: 0 auto;
}

#footer p {
	margin: 0;
	padding: 1rem 0;
}

.articles { list-style-type: disc; }
.articles > li { margin-bottom: 1%; }
</style>
</head>
<body>
  <div id="header">
  	<div id="logo">
  		<p class="header-1"><a href="/">завтра</a></p>
  		<p class="header-2">будет лучше</p>
  	</div>
  	<ul id="menu">
  		<li><a title=El>.</a>
  		<li><a title=lip>.</a>
  		<li><a title=sis>.</a>
  	</ul>
  </div>
<div id=page>
<div id=content class=content>
<article>
  <header>
    <h1>Вагонные телепорты</h1>
    <div class="info">
      <time datetime="2007-10-08">2007-10-08</time> &mdash;
      <a href="../tags/загоны.html">загоны</a>
    </div>
    <div class="nav"><a href="/">На главную</a></div>
  </header>
  <section>
  <p>В далеком будущем изобретут для метро обменные телепорты.<br>
Чтобы не толкаться при входе-выходе в вагон, нужно будет найти себе пару по другую сторону от дверей, настроиться на одну волну, специальное устройство уловит этот сигнал и поменяет людей местами.</p>
<p>В течение нескольких месяцев Петр и Сюзанна ездили на работу и всегда телепортировались только друг с другом. Когда Сюзанна опаздывала из-за очереди в парикмахерской, Петр долго искал ее взглядом, прежде чем поменяться местами с первым попавшимся человеком. А если Петра не было за стеклом двери вагона, Сюзанна очень расстраивалась, настолько что проезжала эту остановку и, спохватившись на следующей, телепортировалась с уставшими от ожидания бабушками. Бабушки были очень благодарны ей, и это немного помогало пережить недостаток Петра.</p>
<p>Однажды Он не выдержал и решил познакомиться со своей телепортной подругой. Быстро поменявшись местами с каким-то нервным мужчиной, Петр уверенно подошел к удивленной Сюзанне и заговорил:<br>
– Здравствуйте, меня зовут Петр.</p>
<p>Она боролась с столь неожиданно нахлынувшим потоком эмоций. В этом суетном городе все живут по строгому графику, но Петр пренебрег правилами, свернул с наезженной дороги. А самое главное – он подошел к Ней, среди тысяч похожих обратился именно к Сюзанне. Вихрь этих мыслей мгновенно пронесся в ее голове, она неловко улыбнулась и неуверенно ответила:<br>
– Добр... -ое утро, Петр, – вдруг почувствовав нарастающую уверенность, она автоматически продолжила стандартное приветствие, – меня зовут Сюзанна, я консультирую руководителей среднего бизнеса по вопросам долгосрочных инвестиций, вот моя визитка...<br>
Она быстро достала свой коммуникатор и готовилась передать Петру свою контактную информацию, но тот резко одернул её:<br>
– Меня не интересуют инвестиции среднего бизнеса. – и далее продолжил более мягко и романтично – Красивое, редкое имя, Сюзанна.., Вы свободны сегодня вечером?</p>
<p>Эта фраза окончательно выбила Её из колеи. Конечно, у нее были нерегулярные отношения, но ведь знакомства должны происходить на специальных сайтах, где в анкете указан возраст, адрес, годовой доход, вредные привычки и куча другой полезной информации, благодаря которой можно выбрать оптимального партнера. Вместо всех этих вопросов... "Какого черта!" – вдруг подумала Сюзанна, – "он же ничего обо мне не знает!"</p>
<p>Чтобы заполнить неловкую паузу, Петр предложил позвонить ей во время ланча и договориться на другой день, если она занята сегодня.<br>
– Почему вечером? Я сейчас позвоню секретарю, назначим встречу в нашем офисе, скажем, послезавтра в 10, у нас также есть консультанты по другим вопросам, только давайте решим этот вопрос поскорее, так как я могу опоздать на утреннее совещание.<br>
С каждым словом Она всё больше понимала, что говорит совершенно ненужные вещи, но ситуация была настолько обезоруживающей, что ничего кроме стандартных деловых ответов ей не приходило в голову.</p>
<p>– Возможно, Вы меня не так поняли, Сюзанна, но мне вообще не нужны консультации, разве что по вопросам соблазнения очаровательных консультантов долгосрочных инвестиций. – Пётр лукаво улыбнулся и продолжил – Мы уже не первый день совместно телепортируемся, откровенно говоря, я нахожу Вас очень привлекательной женщиной и хочу узнать поближе. Но может быть Вы уже нашли себе пару на одном из этих дурацких сайтов Шаламба?<br>
– Какое хамство! – вспылила Сюзанна, – Что Вы себе позволяете?! И откуда вообще эта нездоровая самоуверенность, Вы что думаете, если Вы подошли ко мне в метро, хотя так никто не делает, это что, добавляет Вам чести? Может быть, так оно и есть, но я не позволю вры…</p>
<p>Пётр не дал ей закончить, он грустно улыбнулся, быстро попросил прощения за доставленные неудобства, попрощался и ушёл к другому вагону.<br>
В этот день Он собрал дома очередную фигурку серого робота из старых электронных деталей и поставил её на полку. А Она, впервые за последние 9 лет, взяла внеочередной отпуск на два дня. Сюзанна провела остаток дня, заливая слезами свою модную бархатно-хлопковую подушку Спиллоха из магазина ИМЕЮ.</p>

<div class="t-right" rel="author">
Темото, <span class="date">2007-10-08</span>
</div>
</section>
</article>
</div></div><div id="footer-bg">
	<div id="footer">
		<p id="legal">Based on Boorish design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
</div>
</body></html>