<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="alternate" type="application/atom+xml" title="Temoto space feed" href="../feed.atom.xml">
  <title>Сравнение скорости баз данных с численными и строковыми перечислениями - Temoto space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>/*
Based on design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: #fff url(/images/img01.jpg) repeat-x;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #444;
}

form {
	margin: 0;
	padding: 0;
}

fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

input, textarea, select {
	font-weight: normal;
	font-size: 12pt;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h1, h2 {
	font-weight: normal;
	color: #008c00;
}

h1 {
	letter-spacing: -1px;
	font-size: 25pt;
}

h2 {
	font-size: 16pt;
}

h3 {
	font-size: 11pt;
	font-weight: bold;
}

blockquote { font-style: italic; }

a { color: #008c00; }
a:hover { text-decoration: none; }

img { border: none; }

img.left {
	float: left;
	margin: 0 11pt 0 0;
}
img.right {
	float: left;
	margin: 0 0 0 11pt;
}

.f-left { float: left; }
.f-right { float: right; }

.clearer {
    clear: both;
    height: 1px;
    line-height: 1px;
}

ol.clean, ul.clean {
    list-style: none;
    margin: 0;
    padding: 0;
}

.t-left { text-align: left; }
.t-right { text-align: right; }

/* Header */

#header {
	width: 676pt;
	height: 139pt;
	background: url(/images/img07.jpg);
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	width: 204pt;
}

#logo .header-1, #logo .header-2 {
	margin: 0;
	padding: 0;
	text-transform: lowercase;
}

#logo .header-1 {
	padding-top: 14pt;
	text-align: center;
	font-size: 35pt;
	color: #299762;
}

#logo a .header-1 { color: #299762; }

#logo .header-2 {
	text-align: center;
	letter-spacing: -1px;
	font-size: 21pt;
	color: #299762;
}

#logo a .header-2 { color: #299762; }

#logo a { text-decoration: none; }

/* Menu */

#menu {
	float: right;
	height: 139pt;
	margin: 0;
	list-style: none;
}

#menu li { display: inline; }

#menu a {
	display: block;
	float: left;
	height: 66pt;
	padding: 44pt 14pt 0 14pt;
	text-align: center;
	text-decoration: none;
	text-transform: lowercase;
	font-size: 1.6em;
	color: #ffffff;
}

#menu a:hover {
	height: 118pt;
	background: url(/images/img08.jpg) repeat-x top left;
}

#menu .current_page_item a {
	background: url(/images/img08.jpg) repeat-x top left;
	color: #ffffff;
}

/* Page */

#page {
	width: 90%;
    min-width: 600px;
    max-width: 1400px;
	margin: 0 auto;
	padding-top: 14pt;
}

#latest-post {
	float: left;
	width: 419pt;
	padding: 0 14pt 0 7pt;
}

#recent-posts {
	float: right;
	width: 266pt;
	background: url(/images/img03.gif) repeat-y;
	padding: 0 7pt 14pt 14pt;
}

#recent-posts .entry {
	background: url(/images/img04.gif) repeat-x left bottom;
}

.post .title { margin: 0; }

.post .meta {
	margin: 0;
	padding-bottom: 7pt;
	line-height: normal;
	font-family: Arial, Helvetica, sans-serif;
	color: #bababa;
}

.post .meta a { color: #bababa; }

.post .entry {
	margin-bottom: 7pt;
	padding-bottom: 3pt;
}

.menu {
    margin-right: 230px;
}

/* Sidebar */

#sidebar {
	clear: both;
	width: 676pt;
	background: url(/images/img04.gif) repeat-x left top;
	color: #008c00;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	display: block;
	float: left;
	width: 147pt;
	padding: 11pt;
}

#sidebar li ul { line-height: 1.8em; }

#sidebar li li {
	display: list-item;
	float: none;
	width: auto;
	padding: 0;
}

#sidebar h2 {
	margin: 0 0 11pt 0;
	color: #008c00;
}

#sidebar a {
	text-decoration: none;
	color: #008c00;
}

#sidebar a:hover { text-decoration: underline; }

aside.about-me {
    float: right;
    margin: 0 0 30px 30px;
    max-width: 400px;
}

img.photo-100 {
    width: 100px;
    height: 100px;
    border: 1px solid #008c00;
    padding: 5px;
}

img.photo-200 {
    width: 200px;
    height: 200px;
    border: 1px solid #008c00;
    padding: 6px;
}

/* Container for photo-100 */
.height-112 {
    height: 112px;
}

/* Footer */

#footer-bg { background: url(/images/img06.gif) repeat-x; }

#footer {
	width: 90%;
	height: 60px;
	margin: 40px auto 0 auto;
	padding: 6px 0;
	position: relative;
}

#footer p {
	margin: 0;
	padding: 11pt 0;
}

#links { float: right; }

.articles { list-style-type: disc; }
.articles > li { margin-bottom: 1%; }
</style>
</head>
<body>
  <div id="header">
  	<div id="logo">
  		<p class="header-1"><a href="/">завтра</a></p>
  		<p class="header-2">будет лучше</p>
  	</div>
  	<ul id="menu">
  		<li><a title=El>.</a>
  		<li><a title=lip>.</a>
  		<li><a title=sis>.</a>
  	</ul>
  </div>
<div id=page>
<div id=content class=content>
<article>
  <header>
    <h1>Сравнение скорости баз данных с численными и строковыми перечислениями</h1>
    <div class="info">
      <time datetime="2008-07-15">2008-07-15</time> &mdash;
      <a href="../tags/программирование.html">программирование</a>,
      <a href="../tags/python.html">python</a>,
      <a href="../tags/sql.html">sql</a>
    </div>
    <div class="nav"><a href="/">На главную</a></div>
  </header>
  <section>
  <p><h2>Посыл</h2>
<p>В мае сего года, Александр Кошелев написал <a href="http://webnewage.org/post/2008/5/12/perechisleniya-na-sluzhbe-dobra/">как сделать перечисления в джанге</a>. И большое ему за это спасибо. Но. Александр выступает за читабельную raw базу, а я против. Вот, что он пишет:</p>
<blockquote>
<p>Потом, что будет если вы просмотрите raw базу? Увидите там кучу строк, где в поле &ldquo;тип&rdquo; какие-то не понятные числа</p>
<p>надо использовать строковые литералы для обозначения типа и сменить тип поля в модели на CharField. И пускай это чуть-чуть менее эффективно с точки зрения объема информации.</p>
</blockquote>
<p>Уважаемый Александр! Насрать на размер базы! Не в этом дело.</p>
<p>О том, почему <strong>в базе должны храниться чиселки-айдишники вместо строк</strong>, там где это можно, низлежащий тест на скорость.</p>
<h2>Тест на скорость</h2>
<p>Для теста использовалась табличка примерно такой структуры:
<table><thead><tr><th>имя</th><th>тип поля</th><th>индекс</th></tr></thead>
<tbody>
    <tr><td>id</td><td>int</td><td>PK</td></tr>
    <tr><td>name</td><td>varchar(100)</td><td>-</td></tr>
    <tr><td>pass</td><td>varchar(50)</td><td>-</td></tr>
    <tr><td>email</td><td>varchar(100)</td><td>-</td></tr>
    <tr><td>atype</td><td><strong>int</strong> и <strong>varchar(30)</strong></td><td>index</td></tr>
    <tr><td>i1</td><td>float</td><td>-</td></tr>
</tbody></table></p>
<p>Табличка заполнялась примерно 2 миллионами записей, в которых все поля - случайные слова. Для atype int использовалось 7 цифр, для atype str - около 40 слов.</p>
<p>Тест производился на двух СУБД: SQLite 3.4 и Postgres 8.3. Нужно будет еще найти время, провести его на MySQL, конечно.</p>
<p>Суть теста грубо неумелая: выбрать всех юзеров where atype = каждое возможное его значение и выбрать всех юзеров group by atype.</p>
<p>Запросы:</p>
<p><code>SELECT COUNT(<em>) FROM tt WHERE atype=x;</code><br>
<code>SELECT COUNT(</em>) FROM tt GROUP BY atype;</code></p>
<table class="width-50pc center-inner-td f-left"><thead><caption>atype integer</caption>
<tr><th>кто</th><th>where</th><th>group</th></thead>
<tbody>
    <tr><td>SQLite</td><td>0.549</td><td>6.119</td></tr>
    <tr><td>Postgres</td><td>3.138</td><td>1.371</td></tr>
</tbody></table>
<table class="width-50pc center-inner-td f-right"><thead><caption>atype string</caption>
    <tr><th>кто</th><th>where</th><th>group</th></thead>
<tbody>
    <tr><td>SQlite</td><td>0.779 (+41%)</td><td>9.532 (+55%)</td></tr>
    <tr><td>Postgres</td><td>14.698 (+368%) o_O</td><td>1.469 (+7%)</td></tr>
</tbody></table></p>

<div class="clearer">&nbsp;</div>

<p><h2>Выводы</h2>
<p>Да, всё грубо, приближенно, можно натюнить на совсем другие числа, но.</p>
<p>Если мы говорим о типах юзеров, статусах заказов, совершенно точно быстрее будет численное перечисление.</p>
<p>Если речь идёт о какой-то таблице, в которой редко работают с одной записью, но чаще сразу со всей группой перечисления, то вам лучше не использовать SQLite :). А если записей немного (в пределах миллиона), то можно и строки, чёрт с вами.</p>
<p>Я за числа везде и всегда. <strong>SQL, как и XML &mdash; не для людей</strong>. :)</p></p>
</section>
</article>
</div></div><div id="footer-bg">
	<div id="footer">
		<p id="legal">Based on Boorish design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
</div>
</body></html>