<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="alternate" type="application/atom+xml" title="Temoto space feed" href="../feed.atom.xml">
  <title>Python и MySQL / Windows - Первые грабли - Temoto space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>/*
Based on design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: #fff url(/images/img01.jpg) repeat-x;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #444;
}

form {
	margin: 0;
	padding: 0;
}

fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

input, textarea, select {
	font-weight: normal;
	font-size: 1rem;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h1, h2 {
	font-weight: normal;
	color: #008c00;
}

h1 {
	letter-spacing: -1px;
	font-size: 2rem;
}

h2 {
	font-size: 1.5rem;
}

h3 {
	font-size: 1rem;
	font-weight: bold;
}

blockquote { font-style: italic; }

a { color: #008c00; }
a:hover { text-decoration: none; }

img { border: none; }

img.left {
	float: left;
	margin: 0 11pt 0 0;
}
img.right {
	float: left;
	margin: 0 0 0 11pt;
}

.f-left { float: left; }
.f-right { float: right; }

.clearer {
	clear: both;
	height: 1px;
	line-height: 1px;
}

ol.clean, ul.clean {
	list-style: none;
	margin: 0;
	padding: 0;
}

.t-left { text-align: left; }
.t-right { text-align: right; }

/* Header */

#header {
	width: 90%;
	min-width: 37rem;
	max-width: 87rem;
	height: 176px;
	background: url(/images/img07.jpg);
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	width: 204pt;
}

#logo .header-1, #logo .header-2 {
	margin: 0;
	padding: 0;
	text-transform: lowercase;
}

#logo .header-1 {
	padding-top: 14pt;
	text-align: center;
	font-size: 35pt;
	color: #299762;
}

#logo a .header-1 { color: #299762; }

#logo .header-2 {
	text-align: center;
	letter-spacing: -1px;
	font-size: 21pt;
	color: #299762;
}

#logo a .header-2 { color: #299762; }

#logo a { text-decoration: none; }

/* Menu */

#menu {
	float: right;
	height: 139pt;
	margin: 0;
	list-style: none;
}

#menu li { display: inline; }

#menu a {
	display: block;
	float: left;
	height: 66pt;
	padding: 44pt 14pt 0 14pt;
	text-align: center;
	text-decoration: none;
	text-transform: lowercase;
	font-size: 1.6em;
	color: #ffffff;
}

#menu a:hover {
	height: 118pt;
	background: url(/images/img08.jpg) repeat-x top left;
}

#menu .current_page_item a {
	background: url(/images/img08.jpg) repeat-x top left;
	color: #ffffff;
}

/* Page */

#page {
	width: 90%;
	min-width: 37rem;
	max-width: 87rem;
	margin: 0 auto;
	padding-top: 1rem;
}

.post .title { margin: 0; }

.post .meta {
	margin: 0;
	padding-bottom: 7pt;
	line-height: normal;
	font-family: Arial, Helvetica, sans-serif;
	color: #bababa;
}

.post .meta a { color: #bababa; }

.post .entry {
	margin-bottom: 7pt;
	padding-bottom: 3pt;
}

.menu {
	margin-right: 230px;
}

aside.about-me {
	float: right;
	margin: 0 0 30px 30px;
	max-width: 400px;
}

img.photo-100 {
	width: 100px;
	height: 100px;
	border: 1px solid #008c00;
	padding: 0.3rem;
}

img.photo-200 {
	width: 200px;
	height: 200px;
	border: 1px solid #008c00;
	padding: 0.3rem;
}

/* Container for photo-100 */
.height-112 {
	height: 112px;
}

/* Footer */

#footer-bg {
	background: rgb(205,235,139);
	background: linear-gradient(180deg, rgba(205,235,139,1) 0%, rgba(255,255,255,1) 100%);
}

#footer {
	width: 90%;
	min-width: 37rem;
	max-width: 87rem;
	height: 4rem;
	margin: 0 auto;
}

#footer p {
	margin: 0;
	padding: 1rem 0;
}

.articles { list-style-type: disc; }
.articles > li { margin-bottom: 1%; }
</style>
</head>
<body>
  <div id="header">
  	<div id="logo">
  		<p class="header-1"><a href="/">завтра</a></p>
  		<p class="header-2">будет лучше</p>
  	</div>
  	<ul id="menu">
  		<li><a title=El>.</a>
  		<li><a title=lip>.</a>
  		<li><a title=sis>.</a>
  	</ul>
  </div>
<div id=page>
<div id=content class=content>
<article>
  <header>
    <h1>Python и MySQL / Windows - Первые грабли</h1>
    <div class="info">
      <time datetime="2008-04-24">2008-04-24</time> &mdash;
      <a href="../tags/программирование.html">программирование</a>
    </div>
    <div class="nav"><a href="/">На главную</a></div>
  </header>
  <section>
  <p><h1>Грабли, на которые я наступил при работе с мусклом из питона под виндой</h1>, хотя почти всё здесь жестко к винде не относится и применимо ко всем ОС.</p>

<p><ol>
<li><h3>import MySQLdb</h3>
<p>Не знаю почему, но у меня эта строчка не работала. mysql-python был установлен с помощью setuptools:</p>
<code>easy_install mysql-python</code>
<p>
Из site-packages/.egg я вытащил всё в site-packages.
Ну и убрал упоминание про egg из easy_install.pth, конечно.</p>
<p><strong>Заработало!</strong></p>
<p><small>На #python сказали, что у меня, наверно, были проблемы с самим файликом .egg, или с PYTHON_PATH.</small></p></li>
<li><h3>INSERT в никуда</h3>
<p>Тут всё совсем просто. База InnoDB, по-умолчанию включены транзакции, модуль MySQLdb их по-умолчанию начинает. Нужно либо делать <code>connection.commit()</code> после <code>cursor.execute()</code>, либо, как мне больше понравилось, сделать <code>connection.autocommit(True)</code>.</p>
</li>
<li><h3>INSERT в левой кодировке</h3>
<p>Проблема кодировок и MySQL уже обсуждалась, тогда это был PHP, сегодня Python, всё иначе, прошло много времени, проблема кодировок живет. Извините, отступление.</p>
<p><small>Удивительно, блядь, сколько еще понадобится времени, чтобы убрать нахер все кодировки и придти к единому соглашению. UTF-8 это позволяет. Не нравится — хакей, я тоже не против UTF-16. Файловые системы умеют сжимать файлики прозрачно. Даже в HTTP пришли к какому-то перемирию со сжатием (deflate vs. zlib или как там). Какие кроме размера могут быть недостатки, я вас спрашиваю? Скорость работы со строками? Да задействуйте уже наконец свои простаивающие сутками 4 ядра. 16 ядер и гигов памяти на десктопе это не фантастика, это завтра.</small></p>
<p>Ближе к делу. Я сторонник параметризованных запросов. Потому что я не желаю знать об оборачивании строк кавычками. Это не моя проблема.<br>
В питоновском DB-API существует несколько способов указывать параметризованные запросы. Самые распространённые: ? и %s.<br>
Модуль MySQLdb использует %s параметры. Подпихнуть ему %d на число у меня, почему-то не получилось. Но можно всё равно передавать числа, как будто это строка. Так вот, я пишу
<code>sql = &ldquo;&rdquo;&ldquo;INSERT INTO <code>table</code><br>
(<code>name</code>, <code>info</code>, <code>length</code>)<br>
VALUES (%s, %s, %s)<br>
;&ldquo;&rdquo;&rdquo;<br>
sql_params = (u&rsquo;меня зовут Вова&rsquo;, u&rsquo;Я знаю три слова&rsquo;, 17)<br>
cursor.execute(sql, sql_params)<br>
</code>
Обратите внимание, параметры - строки в Unicode. В рабочем скрипте они у меня получались из запроса, .decode(&lsquo;utf-8&rsquo;), но это неважно. MySQLdb должен сам уметь класть в базу строки в нужной кодировке. Мы работаем с Unicode.</p>
<p>А он работает с latin1. Он не знает, что у нас в начале скрипта <code># -<em>- coding: utf-8 -</em>-</code>, что у нас кодировка сервера, базы utf-8. Он знает про свой latin1. Нельзя винить, всё логично и последовательно.
</p>
<p>Итак, чтобы заставить модуль кодировать строки во что нужно, я написал <code>connection.set_character_set(&lsquo;utf8&rsquo;)</code>
Забавно выглядят два слова set. <strong>Обратите внимание. Не &ldquo;utf-8&rdquo;, а &ldquo;utf8&rdquo;.</strong></p>
<p><strong>Заработало!</strong> Записи вставляются и вынимаются как надо.
</p>
<p></p>
<p>Успехов вам.</p></p>
</section>
</article>
</div></div><div id="footer-bg">
	<div id="footer">
		<p id="legal">Based on Boorish design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
</div>
</body></html>